# TravelSite

./: TravelSite.sln
TravelSite/: Program.cs  Startup.cs  TravelSite.csproj  appsettings.json
TravelSite/Areas/Identity/: IdentityHostingStartup.cs
TravelSite/Areas/Identity/Pages/: _ViewImports.cshtml
TravelSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TravelSite/Controllers/: AdminController.cs  BlogController.cs  EmailService.cs  HomeController.cs
TravelSite/Data/: ApplicationDbContext.cs
TravelSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200707160855_InitialCreate.Designer.cs  20200707160855_InitialCreate.cs  20200709150754_11.Designer.cs  20200709150754_11.cs  20200709155213_111.Designer.cs  20200709155213_111.cs  20200710044500_1111.Designer.cs  20200710044500_1111.cs  20200710045446_2.Designer.cs  20200710045446_2.cs  20200716180637_3.Designer.cs  20200716180637_3.cs  20200716181542_33.Designer.cs  20200716181542_33.cs  20200716181830_4.Designer.cs  20200716181830_4.cs  20200716184638_5.Designer.cs  20200716184638_5.cs  20200716185150_55.Designer.cs  20200716185150_55.cs  20200716185206_6.Designer.cs  20200716185206_6.cs  20200727193521_post.Designer.cs  20200727193521_post.cs  20200728191302_blog.Designer.cs  20200728191302_blog.cs  20200819141649_lang.Designer.cs  20200819141649_lang.cs  20200905160557_141.Designer.cs  20200905160557_141.cs  20200905160933_142.Designer.cs  20200905160933_142.cs  20200905161555_143.Designer.cs  20200905161555_143.cs  20200905161713_144.Designer.cs  20200905161713_144.cs  ApplicationDbContextModelSnapshot.cs
TravelSite/Models/: Blog.cs  EmailModel.cs  ErrorViewModel.cs  ImageGallery.cs  Review.cs  SampleData.cs  Trip.cs
TravelSite/Properties/: launchSettings.json
TravelSite/Resources/Views/Home/: Index.ru.resx
TravelSite/Resources/Views/Shared/: _Layout.en.resx
TravelSite/Views/: _ViewImports.cshtml
TravelSite/Views/Admin/: Create.cshtml  CreateImage.cshtml  CreatePost.cshtml  Edit.cshtml  EditImage.cshtml  EditPost.cshtml  Index.cshtml  Show.cshtml  ShowImage.cshtml  ShowPost.cshtml  TripDetail.cshtml
TravelSite/Views/Blog/: Detail.cshtml  Index.cshtml
TravelSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Show.cshtml  WriteReview.cshtml
TravelSite/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
TravelSite/wwwroot/css/: style.css
TravelSite/wwwroot/js/: contact.js
