<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TravelSite-1232AAA7-B318-4D98-A59C-32BEEEAA7B88</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\gijgo.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\slicknav.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.map" />
    <None Include="wwwroot\css\theme-default.css" />
    <None Include="wwwroot\css\theme-default.map" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\flaticon.css" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\gijgo-material.eot" />
    <None Include="wwwroot\fonts\gijgo-material.svg" />
    <None Include="wwwroot\fonts\gijgo-material.ttf" />
    <None Include="wwwroot\fonts\gijgo-material.woff" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\img\about\1.png" />
    <None Include="wwwroot\img\about\2.png" />
    <None Include="wwwroot\img\blog\author.png" />
    <None Include="wwwroot\img\blog\blog_1.png" />
    <None Include="wwwroot\img\blog\blog_2.png" />
    <None Include="wwwroot\img\blog\blog_3.png" />
    <None Include="wwwroot\img\blog\blog_4.png" />
    <None Include="wwwroot\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\img\blog\single_blog_1.png" />
    <None Include="wwwroot\img\blog\single_blog_2.png" />
    <None Include="wwwroot\img\blog\single_blog_3.png" />
    <None Include="wwwroot\img\blog\single_blog_4.png" />
    <None Include="wwwroot\img\blog\single_blog_5.png" />
    <None Include="wwwroot\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\img\comment\comment_1.png" />
    <None Include="wwwroot\img\comment\comment_2.png" />
    <None Include="wwwroot\img\comment\comment_3.png" />
    <None Include="wwwroot\img\creative_mind\1.png" />
    <None Include="wwwroot\img\destination\1.png" />
    <None Include="wwwroot\img\destination\2.png" />
    <None Include="wwwroot\img\destination\3.png" />
    <None Include="wwwroot\img\destination\4.png" />
    <None Include="wwwroot\img\destination\5.png" />
    <None Include="wwwroot\img\destination\6.png" />
    <None Include="wwwroot\img\details-img\1.png" />
    <None Include="wwwroot\img\details-img\2.png" />
    <None Include="wwwroot\img\details-img\details_banner.png" />
    <None Include="wwwroot\img\elements\a.jpg" />
    <None Include="wwwroot\img\elements\a2.jpg" />
    <None Include="wwwroot\img\elements\d.jpg" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\f1.jpg" />
    <None Include="wwwroot\img\elements\f2.jpg" />
    <None Include="wwwroot\img\elements\f3.jpg" />
    <None Include="wwwroot\img\elements\f4.jpg" />
    <None Include="wwwroot\img\elements\f5.jpg" />
    <None Include="wwwroot\img\elements\f6.jpg" />
    <None Include="wwwroot\img\elements\f7.jpg" />
    <None Include="wwwroot\img\elements\f8.jpg" />
    <None Include="wwwroot\img\elements\g1.jpg" />
    <None Include="wwwroot\img\elements\g2.jpg" />
    <None Include="wwwroot\img\elements\g3.jpg" />
    <None Include="wwwroot\img\elements\g4.jpg" />
    <None Include="wwwroot\img\elements\g5.jpg" />
    <None Include="wwwroot\img\elements\g6.jpg" />
    <None Include="wwwroot\img\elements\g7.jpg" />
    <None Include="wwwroot\img\elements\g8.jpg" />
    <None Include="wwwroot\img\elements\primary-check.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\footer_logo.png" />
    <None Include="wwwroot\img\instagram\1.png" />
    <None Include="wwwroot\img\instagram\2.png" />
    <None Include="wwwroot\img\instagram\3.png" />
    <None Include="wwwroot\img\instagram\4.png" />
    <None Include="wwwroot\img\instagram\5.png" />
    <None Include="wwwroot\img\instagram\6.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\place\1.png" />
    <None Include="wwwroot\img\place\2.png" />
    <None Include="wwwroot\img\place\3.png" />
    <None Include="wwwroot\img\place\4.png" />
    <None Include="wwwroot\img\place\5.png" />
    <None Include="wwwroot\img\place\6.png" />
    <None Include="wwwroot\img\post\next.png" />
    <None Include="wwwroot\img\post\post_1.png" />
    <None Include="wwwroot\img\post\post_10.png" />
    <None Include="wwwroot\img\post\post_2.png" />
    <None Include="wwwroot\img\post\post_3.png" />
    <None Include="wwwroot\img\post\post_4.png" />
    <None Include="wwwroot\img\post\post_5.png" />
    <None Include="wwwroot\img\post\post_6.png" />
    <None Include="wwwroot\img\post\post_7.png" />
    <None Include="wwwroot\img\post\post_8.png" />
    <None Include="wwwroot\img\post\post_9.png" />
    <None Include="wwwroot\img\post\preview.png" />
    <None Include="wwwroot\img\prise\1.png" />
    <None Include="wwwroot\img\prise\2.png" />
    <None Include="wwwroot\img\prise\3.png" />
    <None Include="wwwroot\img\property\1.png" />
    <None Include="wwwroot\img\property\2.png" />
    <None Include="wwwroot\img\property\3.png" />
    <None Include="wwwroot\img\property\4.png" />
    <None Include="wwwroot\img\property\5.png" />
    <None Include="wwwroot\img\property\6.png" />
    <None Include="wwwroot\img\service\about.png" />
    <None Include="wwwroot\img\svg_icon\1.svg" />
    <None Include="wwwroot\img\svg_icon\2.svg" />
    <None Include="wwwroot\img\svg_icon\3.svg" />
    <None Include="wwwroot\img\svg_icon\quote.svg" />
    <None Include="wwwroot\img\team\1.png" />
    <None Include="wwwroot\img\team\2.png" />
    <None Include="wwwroot\img\team\3.png" />
    <None Include="wwwroot\img\testmonial\author.png" />
    <None Include="wwwroot\img\trip\1.png" />
    <None Include="wwwroot\img\trip\2.png" />
    <None Include="wwwroot\img\trip\3.png" />
    <None Include="wwwroot\img\works\1.png" />
    <None Include="wwwroot\img\works\2.png" />
    <None Include="wwwroot\img\works\3.png" />
    <None Include="wwwroot\img\works\4.png" />
  </ItemGroup>

</Project>
